# CodeLLMService

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/xeat/llmservice/: LLMController.java  LLMEntity.java  LLMRedisEntity.java  LLMRepository.java  LLMRequestDTO.java  LLMResponseDTO.java  LLMService.java  LLMServiceImpl.java  LlmServiceApplication.java
src/main/java/com/xeat/llmservice/Client/: ClientResponseDTO.java  CodeBankClient.java
src/main/java/com/xeat/llmservice/Controller/: LLMController.java
src/main/java/com/xeat/llmservice/DTO/: ClientResponseDTO.java  LLMRequestDTO.java  LLMResponseDTO.java
src/main/java/com/xeat/llmservice/Entity/: LLMEntity.java  LLMHistoryEntity.java  LLMRedisCacheEntity.java  LLMRedisVectorEntity.java
src/main/java/com/xeat/llmservice/Global/: BaseTimeEntity.java  JerseyConfig.java  RedisConfig.java  ResponseCustomEntity.java  ResponseEntity.java  SwaggerConfig.java  WebClientConfig.java  gptConfig.java
src/main/java/com/xeat/llmservice/Global/Enum/: Difficulty.java
src/main/java/com/xeat/llmservice/OpenAI/: FunctionSpec.java  OpenAIFeignClient.java  OpenAIFunctionConfig.java  OpenAIHeaderConfiguration.java  OpenAIMessage.java  OpenAIRequest.java
src/main/java/com/xeat/llmservice/RedisVectorDB/: ApplicationStartupRunner.java  DebeziumConfig.java  DebeziumRunner.java  KafkaConsumerConfig.java  KafkaToRedisService.java  RedisBanCacheInitializer.java  RedisVectorStoreConfiguration.java  RedisWarningTextInitializer.java
src/main/java/com/xeat/llmservice/Repository/: LLMHistoryRepository.java  LLMRepository.java
src/main/java/com/xeat/llmservice/Service/: LLMService.java  LLMServiceImpl.java
src/main/java/com/xeat/llmservice/VectorDB/: ApplicationStartupRunner.java  RedisBanCacheInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/xeat/llmservice/: LlmServiceApplicationTests.java
